Order: 17  |  Field: GF(5)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
------------------------------------------------------------------
Best                  17  14  12  11  10   9   8   7   7   6   5   4   4   3   2   2   1
MAXA                 !17   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/17)
MAXN                   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  (0/17)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C17                  !17   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/17*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
