Order: 16  |  Field: GF(5)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
------------------------------------------------------------------
Best                  16  13  12  11   9   8   8   7   6   5   4   4   3   2   2   1
MAXA                 !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16)
MAXN                 !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C16                  !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16*)
C2 x C2 x C2 x C2    !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16*)
C4 x C2 x C2         !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16*)
C4 x C4              !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16*)
C8 x C2              !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
(C4 x C2) : C2       !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16*)
(C4 x C2) : C2       !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16*)
C2 x D8              !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16*)
C2 x Q8              !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16*)
C4 : C4              !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16*)
C8 : C2              !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16*)
D16                  !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16*)
Q16                  !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16*)
QD16                 !16   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/16*)
