Order: 26  |  Field: GF(5)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26
------------------------------------------------------------------
Best                  26  21  20  20  17  16  16  14  14  12  12  11  10   9   8   8   7   6   6   5   4   4   3   2   2   1
MAXA                 !26   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/26)
MAXN                 !26   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/26)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C26                  !26   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/26*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
D26                  !26   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/26*)
