Order: 23  |  Field: GF(5)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23
------------------------------------------------------------------
Best                  23  19  18  17  15  14  13  12  11  10   9   8   8   7   6   6   5   4   4   3   2   2   1
MAXA                 !23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/23)
MAXN                   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  (0/23)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C23                  !23   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/23*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
