Order: 22  |  Field: GF(5)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
------------------------------------------------------------------
Best                  22  18  17  16  14  13  12  11  10   9   8   8   7   6   6   5   4   4   3   2   2   1
MAXA                 !22   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/22)
MAXN                 !22   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/22)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C22                  !22   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/22*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
D22                  !22   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/22*)
