Order: 17  |  Field: GF(3)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
------------------------------------------------------------------
Best                  17  12  11  10   9   8   7   6   6   5   4   4   3   2   2   2   1
MAXA                 !17   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !2  !1  (3/17)
MAXN                   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  (0/17)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C17                  !17   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !2  !1  (3/17*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
