Order: 25  |  Field: GF(3)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25
------------------------------------------------------------------
Best                  25  18  17  16  15  14  13  12  10  10   9   9   7   7   6   6   6   5   4   3   3   2   2   2   1
MAXA                 !25   -   -  10   5   -   -   8   5   -   -   6   5   -   -   4   4   -   -   2   2   -   -  !2  !1  (3/25)
MAXN                   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  (0/25)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C25                  !25   -   -  10   5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   2   2   -   -  !2  !1  (3/25*)
C5 x C5              !25   -   -  10   5   -   -   8   5   -   -   6   5   -   -   4   4   -   -   2   2   -   -  !2  !1  (3/25*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
