Order: 21  |  Field: GF(3)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21
------------------------------------------------------------------
Best                  21  15  14  12  12  11  10   9   9   8   7   6   6   5   4   3   3   2   2   2   1
MAXA                 !21  14   7   -   -   6   3   3   3   -   -   4   3   2   2   -   -  !2  !2  !2  !1  (5/21)
MAXN                 !21  14   7   -   -  10   9   8   7   -   -  !6   5   4  !4   -   -  !2  !2  !2  !1  (7/21)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C21                  !21  14   7   -   -   6   3   3   3   -   -   4   3   2   2   -   -  !2  !2  !2  !1  (5/21*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
C7 : C3              !21  14   7   -   -  10   9   8   7   -   -  !6   5   4  !4   -   -  !2  !2  !2  !1  (7/21*)
