Order: 23  |  Field: GF(3)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23
------------------------------------------------------------------
Best                  23  17  15  14  13  12  12  10   9   9   9   8   6   6   6   5   4   3   3   2   2   2   1
MAXA                 !23   -   -   -   -   -   -   -   -   -  !9  !8   -   -   -   -   -   -   -   -   -  !2  !1  (5/23)
MAXN                   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  (0/23)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C23                  !23   -   -   -   -   -   -   -   -   -  !9  !8   -   -   -   -   -   -   -   -   -  !2  !1  (5/23*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
