Order: 28  |  Field: GF(3)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28
------------------------------------------------------------------
Best                  28  21  18  18  17  15  15  15  12  12  11  10   9   9   8   7   6   6   6   6   4   4   3   3   2   2   2   1
MAXA                 !28  14  14   7   -  12  12  12  10   7   -   8   8   8  !8   4   -   4   4   4  !4   2   -   2  !2  !2  !2  !1  (7/28)
MAXN                 !28  14  14   7   -  12  12  12  10   7   - !10  !9   8  !8  !7   -   4   4   4  !4   2   -   2  !2  !2  !2  !1  (10/28)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C14 x C2             !28  14  14   7   -   8   8   8   8   4   -   4   4   4   4   2   -   4   4   4   2   2   -   2  !2  !2  !2  !1  (5/28)
C28                  !28  14  14   7   -  12  12  12  10   7   -   8   8   8  !8   4   -   4   4   4  !4   2   -   2  !2  !2  !2  !1  (7/28*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
C7 : C4              !28  14  14   7   -  12  12  12  10   7   - !10  !9   8  !8  !7   -   4   4   4  !4   2   -   2  !2  !2  !2  !1  (10/28*)
D28                  !28  14  14   7   -  12  12  12  10   7   -   8   8   8  !8   6   -   4   4   4  !4   2   -   2  !2  !2  !2  !1  (7/28)
