Order: 20  |  Field: GF(3)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
------------------------------------------------------------------
Best                  20  15  13  12  12  10   9   9   8   7   6   6   5   4   4   3   2   2   2   1
MAXA                 !20  10  10 !12  11 !10   8   8   6   6   5   4   4  !4  !4   2  !2  !2  !2  !1  (9/20)
MAXN                 !20  10  10 !12  11 !10   8   8  !8   6  !6   4   4  !4  !4   2  !2  !2  !2  !1  (11/20)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C10 x C2             !20  10  10   8   8   8   8   4   4   4   4   4   4  !4   2   2  !2  !2  !2  !1  (6/20)
C20                  !20  10  10 !12  11 !10   8   8   6   6   5   4   4  !4  !4   2  !2  !2  !2  !1  (9/20*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
C5 : C4              !20  10  10 !12  11 !10   8   8   7   6  !6   4   4  !4  !4   2  !2  !2  !2  !1  (10/20*)
C5 : C4              !20  10  10 !12   8 !10   8   8  !8   6  !6   4   4  !4   3   2  !2  !2  !2  !1  (10/20*)
D20                  !20  10  10   8   8   8   8   7   6   6   4   4   4  !4   2   2  !2  !2  !2  !1  (6/20)
