Order: 26  |  Field: GF(3)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26
------------------------------------------------------------------
Best                  26  19  18  17  15  15  14  13  11  10   9   9   8   7   7   6   6   6   5   4   3   3   2   2   2   1
MAXA                 !26  13 !18 !17  13 !15 !14 !13 !11 !10   8  !9  !8  !7   6  !6  !6  !6  !5  !4  !3  !3  !2  !2  !2  !1  (22/26)
MAXN                 !26  13   -   -   -  12  12  10   -   -   -   8  !8  !7   -   -   -   4   4   3   -   -   -  !2  !2  !1  (6/26)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C26                  !26  13 !18 !17  13 !15 !14 !13 !11 !10   8  !9  !8  !7   6  !6  !6  !6  !5  !4  !3  !3  !2  !2  !2  !1  (22/26*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
D26                  !26  13   -   -   -  12  12  10   -   -   -   8  !8  !7   -   -   -   4   4   3   -   -   -  !2  !2  !1  (6/26*)
