Order: 22  |  Field: GF(3)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
------------------------------------------------------------------
Best                  22  16  15  13  12  12  11   9   9   9   8   7   6   6   5   4   3   3   2   2   2   1
MAXA                 !22  11   -   - !12 !12  10   -   -  !9   7  !7   -   -   4  !4   2   -   -  !2  !2  !1  (9/22)
MAXN                 !22  11   -   -   -   -   -   -   -   6   6   6   -   -   -   -   -   -   -  !2  !2  !1  (4/22)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C22                  !22  11   -   - !12 !12  10   -   -  !9   7  !7   -   -   4  !4   2   -   -  !2  !2  !1  (9/22*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
D22                  !22  11   -   -   -   -   -   -   -   6   6   6   -   -   -   -   -   -   -  !2  !2  !1  (4/22*)
