Order: 31  |  Field: GF(3)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
------------------------------------------------------------------
Best                  31  23  21  20  18  18  17  15  15  13  12  12  12  11  10   9   8   7   7   6   6   5   5   4   4   3   3   2   2   2   1
MAXA                 !31   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !2  !1  (3/31)
MAXN                   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  (0/31)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C31                  !31   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !2  !1  (3/31*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
