 Order: 9  |  Field: GF(3)

K           1    2    3    4    5    6    7    8    9
-----------------------------------------------------
Best        9    6    6    5    4    3    2    2    1
MAXA       !9   !6   !6   !5   !4   !3   !2   !2   !1  (9/9★)
MAXN        -    -    -    -    -    -    -    -    -
=====================================================

ABELIAN GROUPS:
-----------------------------------------------------
C3 x C3    !9   !6   !6   !5   !4   !3   !2   !2   !1  (9/9★)
C9         !9   !6    3    3    3    2   !2   !2   !1  (5/9)

