 Order: 11  |  Field: GF(2)

K        1    2    3    4    5    6    7    8    9   10   11
------------------------------------------------------------
Best    11    7    6    5    4    4    3    2    2    2    1
MAXA   !11    -    -    -    -    -    -    -    -   !2   !1  (3/11)
MAXN     -    -    -    -    -    -    -    -    -    -    -
============================================================

ABELIAN GROUPS:
------------------------------------------------------------
C11    !11    -    -    -    -    -    -    -    -   !2   !1  (3/11*)

