 Order: 10  |  Field: GF(4)

K        1    2    3    4    5    6    7    8    9   10
-------------------------------------------------------
Best    10    8    6    6    5    4    3    2    2    1
MAXA   !10   !8   !6    5    4   !4    2   !2   !2   !1  (7/10)
MAXN   !10   !8   !6   !6    4   !4    2   !2   !2   !1  (8/10)
=======================================================

ABELIAN GROUPS:
-------------------------------------------------------
C10    !10   !8   !6    5    4   !4    2   !2   !2   !1  (7/10*)

NON-ABELIAN GROUPS:
-------------------------------------------------------
D10    !10   !8   !6   !6    4   !4    2   !2   !2   !1  (8/10*)

