 Order: 12  |  Field: GF(2)

K           1    2    3    4    5    6    7    8    9   10   11   12
--------------------------------------------------------------------
Best       12    8    6    6    4    4    4    3    2    2    2    1
MAXA      !12   !8   !6   !6   !4   !4   !4   !3   !2   !2   !2   !1  (12/12★)
MAXN      !12   !8   !6   !6   !4   !4   !4   !3   !2   !2   !2   !1  (12/12★)
====================================================================

ABELIAN GROUPS:
--------------------------------------------------------------------
C12       !12   !8   !6    4   !4   !4   !4    2   !2   !2   !2   !1  (10/12)
C6 x C2   !12   !8   !6   !6   !4   !4   !4   !3   !2   !2   !2   !1  (12/12★)

NON-ABELIAN GROUPS:
--------------------------------------------------------------------
A4        !12   !8   !6   !6   !4   !4   !4   !3   !2   !2   !2   !1  (12/12★)
C3 : C4   !12   !8   !6   !6   !4   !4   !4   !3   !2   !2   !2   !1  (12/12★)
D12       !12   !8   !6    4   !4   !4   !4    2   !2   !2   !2   !1  (10/12)

