 Order: 8  |  Field: GF(3)

K                1    2    3    4    5    6    7    8
-----------------------------------------------------
Best             8    6    5    4    3    2    2    1
MAXA            !8   !6   !5   !4   !3   !2   !2   !1  (8/8★)
MAXN            !8   !6   !5   !4   !3   !2   !2   !1  (8/8★)
=====================================================

ABELIAN GROUPS:
-----------------------------------------------------
C2 x C2 x C2    !8    4    4   !4    2   !2   !2   !1  (5/8)
C4 x C2         !8    4    4   !4    2   !2   !2   !1  (5/8)
C8              !8   !6   !5   !4   !3   !2   !2   !1  (8/8★)

NON-ABELIAN GROUPS:
-----------------------------------------------------
D8              !8    4    4   !4    2   !2   !2   !1  (5/8)
Q8              !8   !6   !5   !4   !3   !2   !2   !1  (8/8★)

