 Order: 11  |  Field: GF(3)

K        1    2    3    4    5    6    7    8    9   10   11
------------------------------------------------------------
Best    11    8    7    6    6    5    3    3    2    2    1
MAXA   !11    -    -    -   !6   !5    -    -    -   !2   !1  (5/11)
MAXN     -    -    -    -    -    -    -    -    -    -    -
============================================================

ABELIAN GROUPS:
------------------------------------------------------------
C11    !11    -    -    -   !6   !5    -    -    -   !2   !1  (5/11*)

