Order: 19  |  Field: GF(2)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
------------------------------------------------------------------
Best                  19  12  10   9   8   8   8   7   6   5   4   4   4   3   2   2   2   2   1
MAXA                 !19   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !2  !1  (3/19)
MAXN                   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  (0/19)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C19                  !19   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !2  !1  (3/19*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
