Order: 18  |  Field: GF(2)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
------------------------------------------------------------------
Best                  18  12  10   8   8   8   7   6   6   4   4   4   3   2   2   2   2   1
MAXA                 !18 !12   6  !8   6   6   6   4   4  !4  !4  !4   2  !2  !2  !2  !2  !1  (11/18)
MAXN                 !18 !12   6  !8   6  !8   6   5   4  !4  !4  !4   2  !2  !2  !2  !2  !1  (12/18)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C18                  !18 !12   6   6   6   4   4   4   2  !4   2   2   2  !2  !2  !2  !2  !1  (8/18)
C6 x C3              !18 !12   6  !8   6   6   6   4   4  !4  !4  !4   2  !2  !2  !2  !2  !1  (11/18*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
(C3 x C3) : C2       !18 !12   6  !8   6  !8   6   5   4  !4  !4  !4   2  !2  !2  !2  !2  !1  (12/18*)
C3 x S3              !18 !12   6  !8   6  !8   6   5   4  !4  !4  !4   2  !2  !2  !2  !2  !1  (12/18*)
D18                  !18 !12   6   6   6   4   4   4   4  !4   2   2   2  !2  !2  !2  !2  !1  (8/18)
