Order: 24  |  Field: GF(2)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24
------------------------------------------------------------------
Best                  24  16  13  12  12  10  10   8   8   8   8   8   6   6   4   4   4   4   3   2   2   2   2   1
MAXA                 !24 !16  12 !12   8   8   8  !8  !8  !8   6   6   4   4  !4  !4  !4  !4   2  !2  !2  !2  !2  !1  (15/24)
MAXN                 !24 !16  12 !12 !12 !10 !10  !8  !8  !8  !8  !8  !6  !6  !4  !4  !4  !4  !3  !2  !2  !2  !2  !1  (23/24)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C12 x C2             !24 !16  12 !12   8   8   8  !8  !8  !8   6   4   4   4  !4  !4  !4  !4   2  !2  !2  !2  !2  !1  (15/24*)
C24                  !24 !16  12   8   8   8   8   6   6   4   4   4   4   4  !4  !4  !4   2   2  !2  !2  !2  !2  !1  (10/24)
C6 x C2 x C2         !24 !16  12 !12   8   8   8  !8  !8  !8   6   6   4   4  !4  !4  !4  !4   2  !2  !2  !2  !2  !1  (15/24*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
(C6 x C2) : C2       !24 !16  12 !12   8   8   8  !8  !8  !8  !8  !8   4   4  !4  !4  !4  !4   2  !2  !2  !2  !2  !1  (17/24)
C2 x (C3 : C4)       !24 !16  12 !12   8   8   8  !8  !8  !8   6   6   4   4  !4  !4  !4  !4   2  !2  !2  !2  !2  !1  (15/24)
C2 x A4              !24 !16  12 !12 !12 !10   8  !8  !8  !8  !8  !8  !6   4  !4  !4  !4  !4  !3  !2  !2  !2  !2  !1  (21/24*)
C2 x C2 x S3         !24 !16  12 !12   8   8   8  !8  !8  !8   6   6   4   4  !4  !4  !4  !4   2  !2  !2  !2  !2  !1  (15/24)
C3 : C8              !24 !16  12 !12   8 !10   8  !8  !8  !8   6   6  !6  !6  !4  !4  !4   3   2  !2  !2  !2  !2  !1  (17/24)
C3 : Q8              !24 !16  12 !12   8   8   8  !8  !8   6   6   4   4   4  !4  !4  !4  !4   2  !2  !2  !2  !2  !1  (14/24)
C3 x D8              !24 !16  12 !12   8   8   8  !8  !8  !8  !8  !8   4   4  !4  !4  !4  !4   2  !2  !2  !2  !2  !1  (17/24)
C3 x Q8              !24 !16  12 !12   8 !10   8  !8  !8   6   6   6  !6   4  !4  !4  !4  !4   2  !2  !2  !2  !2  !1  (16/24)
C4 x S3              !24 !16  12 !12   8   8   8  !8  !8  !8   6   6   4   4  !4  !4  !4  !4   2  !2  !2  !2  !2  !1  (15/24)
D24                  !24 !16  12 !12   8   8   8  !8  !8  !8  !8  !8   4   4  !4  !4  !4  !4   2  !2  !2  !2  !2  !1  (17/24)
S4                   !24 !16  12 !12   8 !10   8  !8  !8  !8  !8  !8   4   4  !4  !4  !4  !4   2  !2  !2  !2  !2  !1  (18/24)
SL(2,3)              !24 !16  12 !12   8 !10 !10  !8  !8  !8   6   6  !6  !6  !4  !4  !4  !4   2  !2  !2  !2  !2  !1  (19/24)
