Order: 28  |  Field: GF(2)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28
------------------------------------------------------------------
Best                  28  18  16  14  14  12  12  11  10  10   8   8   8   8   6   6   6   5   4   4   4   4   3   2   2   2   2   1
MAXA                 !28  14 !16  12  12 !12 !12  10 !10   8   6  !8   6   4  !6   4   4   4  !4  !4  !4  !4   2  !2  !2  !2  !2  !1  (16/28)
MAXN                 !28  14  14   7   -   8   8   8   6   6   -  !8  !8   6  !6   5   -   4  !4  !4   2   2   -  !2  !2  !2  !2  !1  (11/28)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C14 x C2             !28  14 !16  12  12 !12 !12  10 !10   8   6  !8   6   4  !6   4   4   4  !4  !4  !4  !4   2  !2  !2  !2  !2  !1  (16/28*)
C28                  !28  14 !16  12  12 !12   8   6   8   8   6  !8   6   4   4   4   4   4  !4   2  !4  !4   2  !2  !2  !2  !2  !1  (12/28)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
C7 : C4              !28  14  14   7   -   8   8   6   6   6   -  !8  !8   6  !6   5   -   4  !4   2   2   2   -  !2  !2  !2  !2  !1  (10/28)
D28                  !28  14  14   7   -   8   8   8   6   6   -  !8  !8   6  !6   5   -   4  !4  !4   2   2   -  !2  !2  !2  !2  !1  (11/28*)
