Order: 22  |  Field: GF(2)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
------------------------------------------------------------------
Best                  22  14  12  11  10   9   8   8   8   8   7   6   5   4   4   4   3   2   2   2   2   1
MAXA                 !22  11   -   -   -   -   -   -   -   4   2   2   -   -   -   -   -   -   -  !2  !2  !1  (4/22)
MAXN                 !22  11   -   -   -   -   -   -   -  !8   6  !6   -   -   -   -   -   -   -  !2  !2  !1  (6/22)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C22                  !22  11   -   -   -   -   -   -   -   4   2   2   -   -   -   -   -   -   -  !2  !2  !1  (4/22*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
D22                  !22  11   -   -   -   -   -   -   -  !8   6  !6   -   -   -   -   -   -   -  !2  !2  !1  (6/22*)
