Order: 27  |  Field: GF(2)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27
------------------------------------------------------------------
Best                  27  18  15  14  13  12  12  10  10   9   8   8   8   7   6   6   5   4   4   4   4   3   2   2   2   2   1
MAXA                 !27 !18   9  12   9 !12   9   8   8   6   6   6   6   6   5   4   4  !4   3  !4   3   2  !2  !2  !2  !2  !1  (10/27)
MAXN                 !27 !18   9  12   9 !12  11 !10   9   8  !8   6   6   6   5  !6  !5  !4  !4  !4   3   2  !2  !2  !2  !2  !1  (15/27)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C27                  !27 !18   9   -   -   6   6   6   3   -   -   -   -   -   -   -   -   2   2   2   2   -   -  !2  !2  !2  !1  (6/27)
C3 x C3 x C3         !27 !18   9  12   9 !12   9   8   8   6   6   6   6   6   5   4   4  !4   3  !4   3   2  !2  !2  !2  !2  !1  (10/27*)
C9 x C3              !27 !18   9  12   9   6   6   6   6   6   6   6   4   4   4   4   4  !4   3   2   2   2  !2  !2  !2  !2  !1  (8/27)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
(C3 x C3) : C3       !27 !18   9  12   9 !12  11   6   6   6   6   6   6   6   4   4   4  !4   3  !4   3   2  !2  !2  !2  !2  !1  (10/27)
C9 : C3              !27 !18   9  12   9 !12  11 !10   9   8  !8   6   6   6   5  !6  !5  !4  !4  !4   3   2  !2  !2  !2  !2  !1  (15/27*)
