Order: 26  |  Field: GF(2)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26
------------------------------------------------------------------
Best                  26  17  14  13  12  12  11  10   9   8   8   8   7   6   6   5   4   4   4   4   3   2   2   2   2   1
MAXA                 !26  13   -   -   -   -   -   -   -   -   -   4   2   2   -   -   -   -   -   -   -   -   -  !2  !2  !1  (4/26)
MAXN                 !26  13   -   -   -   -   -   -   -   -   -  !8   6   5   -   -   -   -   -   -   -   -   -  !2  !2  !1  (5/26)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C26                  !26  13   -   -   -   -   -   -   -   -   -   4   2   2   -   -   -   -   -   -   -   -   -  !2  !2  !1  (4/26*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
D26                  !26  13   -   -   -   -   -   -   -   -   -  !8   6   5   -   -   -   -   -   -   -   -   -  !2  !2  !1  (5/26*)
