 Order: 13  |  Field: GF(2)

K        1    2    3    4    5    6    7    8    9   10   11   12   13
----------------------------------------------------------------------
Best    13    8    7    6    5    4    4    4    3    2    2    2    1
MAXA   !13    -    -    -    -    -    -    -    -    -    -   !2   !1  (3/13)
MAXN     -    -    -    -    -    -    -    -    -    -    -    -    -
======================================================================

ABELIAN GROUPS:
----------------------------------------------------------------------
C13    !13    -    -    -    -    -    -    -    -    -    -   !2   !1  (3/13*)

