 Order: 13  |  Field: GF(3)

K        1    2    3    4    5    6    7    8    9   10   11   12   13
----------------------------------------------------------------------
Best    13    9    9    7    6    6    5    4    3    3    2    2    1
MAXA   !13    -   !9   !7    -   !6   !5    -   !3   !3    -   !2   !1  (9/13)
MAXN     -    -    -    -    -    -    -    -    -    -    -    -    -
======================================================================

ABELIAN GROUPS:
----------------------------------------------------------------------
C13    !13    -   !9   !7    -   !6   !5    -   !3   !3    -   !2   !1  (9/13*)

