 Order: 16  |  Field: GF(2)

K                     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
--------------------------------------------------------------------------------------------------
Best                 16   10    8    8    8    6    6    5    4    4    4    2    2    2    2    1
MAXA                !16    8   !8   !8   !8   !6   !6    4   !4   !4   !4   !2   !2   !2   !2   !1  (14/16)
MAXN                !16    8   !8   !8   !8   !6   !6    4   !4   !4   !4   !2   !2   !2   !2   !1  (14/16)
==================================================================================================

ABELIAN GROUPS:
--------------------------------------------------------------------------------------------------
C16                 !16    8   !8    4    4    4    4    2    2    2    2   !2   !2   !2   !2   !1  (7/16)
C2 x C2 x C2 x C2   !16    8   !8   !8   !8   !6   !6    4   !4   !4   !4   !2   !2   !2   !2   !1  (14/16*)
C4 x C2 x C2        !16    8   !8   !8   !8   !6    4    4   !4   !4   !4   !2   !2   !2   !2   !1  (13/16)
C4 x C4             !16    8   !8   !8   !8   !6   !6    4   !4   !4   !4   !2   !2   !2   !2   !1  (14/16*)
C8 x C2             !16    8   !8   !8   !8   !6    4    4   !4   !4   !4   !2   !2   !2   !2   !1  (13/16)

NON-ABELIAN GROUPS:
--------------------------------------------------------------------------------------------------
(C4 x C2) : C2      !16    8   !8   !8   !8   !6   !6    4   !4   !4   !4   !2   !2   !2   !2   !1  (14/16*)
(C4 x C2) : C2      !16    8   !8   !8   !8   !6    4    4   !4   !4   !4   !2   !2   !2   !2   !1  (13/16)
C2 x D8             !16    8   !8   !8   !8   !6    4    4   !4   !4   !4   !2   !2   !2   !2   !1  (13/16)
C2 x Q8             !16    8   !8   !8   !8   !6   !6    4   !4   !4   !4   !2   !2   !2   !2   !1  (14/16*)
C4 : C4             !16    8   !8   !8   !8   !6    4    4   !4   !4   !4   !2   !2   !2   !2   !1  (13/16)
C8 : C2             !16    8   !8   !8   !8   !6   !6    4   !4   !4   !4   !2   !2   !2   !2   !1  (14/16*)
D16                 !16    8   !8   !8    4    4    4    4   !4   !4    2   !2   !2   !2   !2   !1  (10/16)
Q16                 !16    8   !8   !8   !8   !6   !6    4   !4   !4   !4   !2   !2   !2   !2   !1  (14/16*)
QD16                !16    8   !8   !8   !8   !6    4    4   !4   !4   !4   !2   !2   !2   !2   !1  (13/16)

