 Order: 10  |  Field: GF(2)

K        1    2    3    4    5    6    7    8    9   10
-------------------------------------------------------
Best    10    6    5    4    4    3    2    2    2    1
MAXA   !10    5    -   !4    2    2    -   !2   !2   !1  (5/10)
MAXN   !10    5    -   !4    2    2    -   !2   !2   !1  (5/10)
=======================================================

ABELIAN GROUPS:
-------------------------------------------------------
C10    !10    5    -   !4    2    2    -   !2   !2   !1  (5/10*)

NON-ABELIAN GROUPS:
-------------------------------------------------------
D10    !10    5    -   !4    2    2    -   !2   !2   !1  (5/10*)

