 Order: 16  |  Field: GF(3)

K                     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
--------------------------------------------------------------------------------------------------
Best                 16   12   10    9    9    7    6    6    5    4    4    3    2    2    2    1
MAXA                !16  !12  !10    8    8    6   !6   !6   !5   !4   !4   !3   !2   !2   !2   !1  (13/16)
MAXN                !16  !12  !10    8    8   !7   !6   !6    4   !4   !4   !3   !2   !2   !2   !1  (13/16)
==================================================================================================

ABELIAN GROUPS:
--------------------------------------------------------------------------------------------------
C16                 !16  !12  !10    8    6    6   !6    5   !5   !4    3    2   !2   !2   !2   !1  (10/16)
C2 x C2 x C2 x C2   !16    8    8    8    8    6    4    4    4   !4   !4    2   !2   !2   !2   !1  (7/16)
C4 x C2 x C2        !16    8    8    8    8    6    4    4    4   !4   !4    2   !2   !2   !2   !1  (7/16)
C4 x C4             !16    8    8    8    8    6   !6    4    4   !4   !4    2   !2   !2   !2   !1  (8/16)
C8 x C2             !16  !12  !10    8    8    6   !6   !6    4   !4   !4   !3   !2   !2   !2   !1  (12/16*)

NON-ABELIAN GROUPS:
--------------------------------------------------------------------------------------------------
(C4 x C2) : C2      !16    8    8    8    8    6    4    4    4   !4   !4    2   !2   !2   !2   !1  (7/16)
(C4 x C2) : C2      !16    8    8    8    6    6   !6   !6    4   !4    3    2   !2   !2   !2   !1  (8/16)
C2 x D8             !16    8    8    8    8   !7   !6    4    4   !4   !4    2   !2   !2   !2   !1  (9/16)
C2 x Q8             !16  !12  !10    8    8   !7   !6   !6    4   !4   !4   !3   !2   !2   !2   !1  (13/16*)
C4 : C4             !16  !12  !10    8    8   !7   !6   !6    4   !4   !4    2   !2   !2   !2   !1  (12/16)
C8 : C2             !16    8    8    8    8   !7   !6   !6    4   !4   !4    2   !2   !2   !2   !1  (10/16)
D16                 !16    8    8    8    6    6   !6   !6    4   !4    3    2   !2   !2   !2   !1  (8/16)
Q16                 !16    8    8    8    6    6   !6   !6    4   !4    3    2   !2   !2   !2   !1  (8/16)
QD16                !16  !12  !10    8    8   !7   !6   !6    4   !4   !4   !3   !2   !2   !2   !1  (13/16*)

