 Order: 14  |  Field: GF(5)

K        1    2    3    4    5    6    7    8    9   10   11   12   13   14
---------------------------------------------------------------------------
Best    14   11   10    9    8    7    6    5    4    4    3    2    2    1
MAXA   !14    7    -    -    -    4    4    2    -    -    -   !2   !2   !1  (4/14)
MAXN   !14    7    -    -    -   !7   !6   !5    -    -    -   !2   !2   !1  (7/14)
===========================================================================

ABELIAN GROUPS:
---------------------------------------------------------------------------
C14    !14    7    -    -    -    4    4    2    -    -    -   !2   !2   !1  (4/14*)

NON-ABELIAN GROUPS:
---------------------------------------------------------------------------
D14    !14    7    -    -    -   !7   !6   !5    -    -    -   !2   !2   !1  (7/14*)

