 Order: 15  |  Field: GF(3)

K        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
--------------------------------------------------------------------------------
Best    15   11    9    9    8    7    6    5    4    4    3    2    2    2    1
MAXA   !15   10    5    6    3    3    3    4    3    2    2   !2   !2   !2   !1  (5/15)
MAXN     -    -    -    -    -    -    -    -    -    -    -    -    -    -    -
================================================================================

ABELIAN GROUPS:
--------------------------------------------------------------------------------
C15    !15   10    5    6    3    3    3    4    3    2    2   !2   !2   !2   !1  (5/15*)

