 Order: 15  |  Field: GF(4)

K        1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
--------------------------------------------------------------------------------
Best    15   12   11   10    8    8    7    6    5    4    4    3    2    2    1
MAXA   !15  !12  !11  !10   !8   !8   !7   !6   !5   !4   !4   !3   !2   !2   !1  (15/15★)
MAXN     -    -    -    -    -    -    -    -    -    -    -    -    -    -    -
================================================================================

ABELIAN GROUPS:
--------------------------------------------------------------------------------
C15    !15  !12  !11  !10   !8   !8   !7   !6   !5   !4   !4   !3   !2   !2   !1  (15/15★)

