 Order: 12  |  Field: GF(4)

K           1    2    3    4    5    6    7    8    9   10   11   12
--------------------------------------------------------------------
Best       12    9    8    7    6    6    4    4    3    2    2    1
MAXA      !12   !9   !8    6   !6    4   !4    3   !3   !2   !2   !1  (9/12)
MAXN      !12   !9   !8   !7   !6   !6   !4   !4   !3   !2   !2   !1  (12/12★)
====================================================================

ABELIAN GROUPS:
--------------------------------------------------------------------
C12       !12    8    6    6    4    4   !4    3    2   !2   !2   !1  (5/12)
C6 x C2   !12   !9   !8    6   !6    4   !4    3   !3   !2   !2   !1  (9/12*)

NON-ABELIAN GROUPS:
--------------------------------------------------------------------
A4        !12   !9   !8   !7   !6   !6   !4   !4   !3   !2   !2   !1  (12/12★)
C3 : C4   !12    8    6    6   !6    4   !4    3    2   !2   !2   !1  (6/12)
D12       !12   !9    6    6   !6   !6   !4    3    2   !2   !2   !1  (8/12)

