Order: 17  |  Field: GF(4)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
------------------------------------------------------------------
Best                  17  13  12  12  10   9   8   8   7   6   5   4   4   3   2   2   1
MAXA                 !17   -   - !12   9   -   -  !8  !7   -   -  !4  !4   -   -  !2  !1  (8/17)
MAXN                   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  (0/17)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C17                  !17   -   - !12   9   -   -  !8  !7   -   -  !4  !4   -   -  !2  !1  (8/17*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
