Order: 19  |  Field: GF(4)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
------------------------------------------------------------------
Best                  19  15  14  12  11  10   9   8   8   7   6   6   5   4   3   3   2   2   1
MAXA                 !19   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/19)
MAXN                   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  (0/19)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C19                  !19   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/19*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
