Order: 21  |  Field: GF(4)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21
------------------------------------------------------------------
Best                  21  16  16  14  13  12  11  10   9   8   7   7   6   5   5   4   3   3   2   2   1
MAXA                 !21   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/21)
MAXN                 !21   -   -   -   -  10  10   9   8  !8   6   6  !6  !5   4   -   -   -   -   -  !1  (5/21)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C21                  !21   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/21*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
C7 : C3              !21   -   -   -   -  10  10   9   8  !8   6   6  !6  !5   4   -   -   -   -   -  !1  (5/21*)
