Order: 27  |  Field: GF(4)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27
------------------------------------------------------------------
Best                  27  21  20  19  17  16  15  14  13  12  12  12  11  10   9   7   6   6   6   5   4   4   3   2   2   2   1
MAXA                 !27   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/27)
MAXN                 !27   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/27)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C27                  !27   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/27*)
C3 x C3 x C3         !27   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/27*)
C9 x C3              !27   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/27*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
(C3 x C3) : C3       !27   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/27*)
C9 : C3              !27   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/27*)
