Order: 29  |  Field: GF(4)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29
------------------------------------------------------------------
Best                  29  23  21  20  19  18  16  16  15  13  12  12  12  12  11   8   8   7   6   6   6   5   4   4   3   2   2   2   1
MAXA                 !29   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/29)
MAXN                   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  (0/29)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C29                  !29   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/29*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
