Order: 31  |  Field: GF(4)

K                      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
------------------------------------------------------------------
Best                  31  24  23  22  20  19  18  17  16  15  14  13  12  12  12  10   9   8   8   7   6   6   6   5   4   4   3   2   2   2   1
MAXA                 !31   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/31)
MAXN                   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  (0/31)
==================================================================

ABELIAN GROUPS:
------------------------------------------------------------------
C31                  !31   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  !1  (2/31*)

NON-ABELIAN GROUPS:
------------------------------------------------------------------
